<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ladyhub_HOME</title>
  <link rel="icon" type="image/png" href="large.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #ff3256;
    }

    .navbar-nav .nav-link {
      color: white !important;
    }

    .home {
      text-align: center;
      padding: 50px 0;
    }

    .banner_wrapper {
      background: url('back.jpg') no-repeat center center/cover;
      padding: 100px 0;
      color: rgb(213, 55, 55);
    }

    .banner_wrapper h1 {
      font-size: 2.5rem;
    }

    .main-btn {
      display: inline-block;
      padding: 10px 20px;
      background: #ff3256;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .footer_wrapper {
      background-color: #343a40;
      color: white;
      padding: 20px 0;
      
    }

    .footer_wrapper a {
      color: #ff3256;
      text-decoration: none;
    }
    .link-widget {
            list-style: none;
            padding: 0;
        }
    .social-network {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 15px;
        }
  </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
  <header class="header_wrapper">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="large.png" class="img-fluid" style="width:80px; height:80px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav menu-navbar-nav" style="gap:3.5rem">
            <li class="nav-item"><a class="nav-link active" style="font-size:larger" href="demohome.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" style="font-size:larger" href="demohome.html">Event</a></li>
            <li class="nav-item"><a class="nav-link" style="font-size:larger" href="demohome.html">Consult</a></li>
            <li class="nav-item"><a class="nav-link" style="font-size:larger" href="demohome.html">Security</a></li>
            <li class="nav-item"><a class="nav-link" style="font-size:larger" href="demoprofile.html">Profile</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section id="home" class="home">
    <div class="banner_wrapper wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h3>Healthcare Accessibility</h3>
            <h1>It is a basic need and should be a priority</h1>
            <p>Healthcare accessibility isn't a privilege to women - it is a basic need and should be a priority.</p>
            <a href="checkup.html" class="main-btn mt-4 fill-btn">Check your health status</a>
          </div>
          <div class="col-md-6">
            <img class="img-fluid ms-xl-5" src="Online-counselling.png">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="footer_wrapper wrapper">
    <div class="container pb-3">
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4">
          <h5>SafeConnect</h5>
          <p>Empowering You to Feel Better</p>
          <ul class="list-unstyled p-0">
            <li><a href="#"><i class="fa fa-home me-3"></i> DR.MCET, Pollachi</a></li>
            <li><a href="#"><i class="fa fa-phone me-3"></i>+91 789065123</a></li>
            <li><a href="#"><i class="fa fa-envelope me-3"></i>safeconnect2025@gmail.com</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mt-4">
          <h5>More Links</h5>
          <ul class="link-widget">
              <li><a href="#">Delivery</a></li>
              <li><a href="#">Guarantee</a></li>
              <li><a href="#">Buy Gift Card</a></li>
              <li><a href="#">Return Policy</a></li>
          </ul>
      </div>
      <div class="col-lg-3 col-md-6 mb-4 mt-4">
          <h5>Stay Connected</h5>
          <ul class="social-network">
              <li><a href="https://www.facebook.in" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.x.com" target="blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com" target="blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com" target="blank"><i class="fab fa-linkedin"></i></a></li>
          </ul>
      </div>
      </div>
    </div>
    <center>
    <div class="container-fluid copyright-section">
      <p><a href="#">&copy; SafeConnect</a> 2025 All Rights Reserved</p>
    </div>
    </center>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      console.log("SafeConnect Home Page Loaded");
    });
  </script>
</body>
</html>
